spring.application.name=springbootwithmultidb
#1
spring.customer.datasource.jdbcUrl=jdbc:mysql://localhost:3306/customerdatabase?createDatabaseIfNotExist=true
spring.customer.datasource.username=root
spring.customer.datasource.password=root
spring.customer.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#2d
spring.product.datasource.jdbcUrl=jdbc:mysql://localhost:3306/productdatabase?createDatabaseIfNotExist=true
spring.product.datasource.username=root
spring.product.datasource.password=root
spring.product.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration





